<!DOCTYPE html><html lang="en-US">
  <head>
    <title>CityRPG - A city roleplay game-mode for Blockland</title>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-92656775-1', 'auto');
    ga('send', 'pageview');

  	</script>

    <link href="main.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxygen" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="author" content="Lake Y">
    <meta name="description" content="CityRPG is a multiplayer game-mode for Blockland that simulates life in a city.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icon.png">
  </head>
  <body>
    <h1>CityRPG</h1>
    <p style="text-align: center;"><b>A city roleplay game-mode for Blockland.</b></p>
    <div class="main">
      <div class="side links">
      <p><a class="extLink" target=_none href="https://forum.blockland.us/index.php?topic=320447.msg9917697#msg9917697">Ty's CityRPG (Fixed version)</a>
        <br>
        WARNING: Ty's CityRPG contains known exploits. If you are using Ty's CityRPG, ensure that you are using the version above.
      </p>
      <p><a class="extLink" target=_none href="https://github.com/LakeYS/Blockland-CityRPG-Plus">CityRPG Plus</a>
        <br>
        CityRPG Plus is a WIP standalone expansion that is compatible with most versions of CityRPG.
      </p>
      <p><span class="extLink">CityRPG X</span>
        <br>
        A new take on the CityRPG game-mode, based on Ty's CityRPG. Currently in pre-alpha, more info coming soon.
      </p>
      <p><a class="extLink" target=_none href="https://forum.blockland.us/index.php?topic=320294">CRP2</a>
        <br>
        A remake of CityRPG from scratch, created by Jasa.
      </p>
    </div>
    <div class="side images">
      <p><a class="extLink" target=_none href="https://discord.gg/dHcnHb3"><img class="sideImg" src=https://lakeys.net/bl/CityRPG.png>
        <br>Lake's CityRPG (Click to join us on Discord)</a>
      </p>
    </div>
    </div>
  </body>
</html>
