<!DOCTYPE html><html lang="en-US">
<head>
  <title>Lake</title>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92656775-1', 'auto');
  ga('send', 'pageview');

	</script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">

  <meta charset="UTF-8">
  <meta name="author" content="Lake Y">
  <meta name="description" content="My personal website and portal, with featured projects including TriviaBot and Support_Render for Blockland.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="header"><h1>Lake</h1></div>

  <div id="profileContainer">
    <a class="profile" href="http://github.com/LakeYS"><img class="profileImg" src="./pf_git.png"><span class="profileName">GitHub: LakeYS</span></a>
    <a class="profile" href="http://youtube.com/lake5gaming"><img class="profileImg" src="./pf_yt.png"><span class="profileName">YouTube: Lake5Gaming</span></a>
    <a class="profile" href="https://twitter.com/Lake_YS"><img class="profileImg" src="./pf_twitter.png"><span class="profileName">Twitter: Lake_YS</span></a>
    <a class="profile noName" href="https://drive.google.com/drive/folders/0B6FgyBz5kxXdbk4yNFVSVXYzSlk"><img class="profileImg" src="./pf_drive.png"><span class="profileName">Google Drive</span></a>
    <a class="profile" href="mailto:contact@lakeys.net"><img class="profileImg" src="./pf_email.png"><span class="profileName">E-Mail: Contact@LakeYS.net</span></a>
    <br>
    <a class="profile" id="profilePatreon" href="https://www.patreon.com/LakeYS"><img class="profileImg" src="./pf_patreon.png"><span class="profileName">patreon.com/LakeYS - </span> Support me on Patreon</a>
  </div>

  <div class="projectCard">
    <div class="projectCardHeader">
      <h1 class="projH1">TriviaBot</h1>
      <h2 class="projDateStamp">November 20, 2017</h2>
      <img class="projImg" src="p_triviabot.png">
    </div>
    <div class="projectCardBody">
      <p class="projPar">TriviaBot is a Discord bot that adds multiplayer trivia games to any Discord server.</p>
      <p class="projPar">With over 3,000 questions and 24 categories, TriviaBot offers endless trivia fun.</p>
      <p>Categories include Film, Television, Anime & Manga, Sports, Science & Nature, and more.</p>
    </div>
    <div class="projectCardFooter">
      <a class="projectCardButton" target='_blank' style="background-color:#1269e2;" href="http://lakeys.net/triviabot"><i class="material-icons">search</i> View Website</a>
    </div>
  </div>

  <div class="projectCard">
    <div class="projectCardHeader">
      <h1 class="projH1">7DTD Discord Integration</h1>
      <h2 class="projDateStamp">May 30, 2017</h2>
      <img class="projImg" src="p_7dtd.png">
    </div>
    <div class="projectCardBody">
      <p class="projPar">A NodeJS-powered bot that integrates the game '7 Days to Die' with Discord, an online chat app.</p>
      <p class="projPar">This gives users a way to communicate with in-game players from any device or location.</p>
    </div>
    <div class="projectCardFooter">
      <a class="projectCardButton" target='_blank' style="background-color:#1269e2;" href="http://lakeys.net/discord7dtd"><i class="material-icons">search</i> View Website</a>
      <a class="projectCardButton" href="https://github.com/LakeYS/7DTD-Discord/archive/master.zip"><i class="material-icons">file_download</i> Download</a>
    </div>
  </div>

  <div class="projectCard">
    <div class="projectCardHeader">
      <h1 class="projH1">Support_Render</h1>
      <h2 class="projDateStamp">February 24, 2017</h2>
      <img class="projImg" src="p_r.png">
    </div>

    <div class="projectCardBody">
      <p class="projPar">A survival horror modification for Blockland. It introduces Render, a mysterious entity that haunts the game. </p>
      <p class="projPar">This project introduces unique AI as well as original sound effects and community-created models.</p>
    </div>

    <div class="projectCardFooter">
      <a class="projectCardButton" target='_blank' style="background-color:#1269e2;" href="https://github.com/LakeYS/blockland-render"><i class="material-icons">code</i> Source</a>
      <a class="projectCardButton" href="https://github.com/LakeYS/LakeYS.github.io/blob/master/render/latest/Support_Render.zip?raw=true"><i class="material-icons">file_download</i> Download</a>
    </div>
  </div>

  <div class="projectCard">
    <div class="projectCardHeader">
      <h1 class="projH1">Flappy Bird in Blockland</h1>
      <h2 class="projDateStamp">August 16, 2015</h2>
      <img class="projImg" style="border-radius: 32%;" src="p_flappy.jpg">
    </div>

    <div class="projectCardBody">
      <p class="projPar">A recreation of the popular mobile game 'Flappy Bird' as a game-mode for Blockland.</p>
      <p class="projPar">Includes a dynamic leaderboard, a scoring system, and infinite looping pipes.</p>
    </div>

    <div class="projectCardFooter">
      <a class="projectCardButton" target='_blank' style="background-color:#CD2A18;" href="https://www.youtube.com/watch?v=uRN587hi4w4"><i class="material-icons" style="padding-right: 4px;">play_arrow</i></a>
      <a class="projectCardButton" target='_blank' style="background-color:#1269e2;" href="https://github.com/LakeYS/blockland-flappy-bird"><i class="material-icons">code</i> Source</a>
      <a class="projectCardButton" href="https://github.com/LakeYS/LakeYS.github.io/blob/master/flappybird/latest/GameMode_Flappy_Bird.zip?raw=true"><i class="material-icons">file_download</i> Download</a></div>
    </div>
  </div>

  <footer>
    Special thanks to this month's sponsor: Kyle Lacey
  </footer>

</body>
</html>
