<!DOCTYPE html><html lang="en-US">
  <head>
    <title>TriviaBot: An open-source trivia bot for Discord!</title>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-92656775-1', 'auto');
    ga('send', 'pageview');

  	</script>

    <link href="main.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Varela+Round" rel="stylesheet">
    <link rel="icon" type="image/png" href="profile_t.png">

    <meta charset="UTF-8">
    <meta name="author" content="Lake Y">
    <meta name="description" content="A trivia bot for Discord powered by discord.js and OpenTDB. Categories include Film, Television, Anime & Manga, Sports, Science & Nature, and more. ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div id="block">
      <h1 id="blockHeader">
        <a id="blockHeaderLogo" href="./"><img id="blockHeaderLogoImg" src="profile_t.png"> TriviaBot</a>
        <a class="blockHeaderOption" href="./install.html">Manual Install Guide</a>
        <a class="blockHeaderOption" href="./contribute/">Contribute Questions</a>
        <a class="blockHeaderOption" href="https://www.patreon.com/LakeYS">Support it on Patreon</a>
        <a id="inviteButton" class="blockHeaderOption" href="http://lakeys.net/triviabot/invite" target="_none"><span style="font-size: 34px; margin-right: 6px;">+</span> Invite</a>
      </h1>
      <div id="imgContainer">
        <img id="img" src="profile_t.png">
        <div class="link" id="mainLink"><a href=http://lakeys.net/triviabot/invite class="linkBtn" target="_none">Invite to a Discord server</a></div>
        &nbsp;&nbsp;
        <div id="links">
          <div class="link"><a href="https://discord.gg/s3vCQba" class="linkBtn" target="_none">Join the official Discord</a></div>
          &nbsp;&nbsp;
          <p class="link"><a href="https://github.com/LakeYS/Discord-Trivia-Bot" class="linkBtn">View the source code</a></p>
        </div>
      </div>
      <div id="blockContent">
        <div id="text">
          <p>TriviaBot brings multiplayer trivia games to your Discord server! With over 3,000 questions and 24 categories, TriviaBot offers endless trivia fun. Categories include Film, Television, Anime &amp; Manga, Sports, Science &amp; Nature, and more.</p>

          <h1>How to Use</h1>
          <p>To use the bot, simply add it to your server and type <i>trivia help</i> in a text channel.</p>
          <p>Type <i>trivia play</i> to start a trivia game and <i>trivia categories</i> to see a list of categories.</p>

          <h1>Development and Support</h1>
          <p><p>TriviaBot is powered by <a href='https://discord.js.org' target=_none>discord.js</a> and the <a href='https://opentdb.com' target=_none>Open Trivia Database (OpenTDB)</a>.</p>

          <p>For support, questions, and comments, you can <a href="https://discord.gg/sEMrfBT">join the Discord server</a> or contact me directly at <a href="mailto:contact@lakeys.net">contact@LakeYS.net</a>. You can also <a href="https://github.com/LakeYS/Discord-Trivia-Bot/issues">submit an issue</a> on GitHub for bugs and support.</p>
          <p><b></b></p>

        </div>
      </div>
    </div>

    <footer>Site by Lake Y (<a href=http://lakeys.net target=_none>LakeYS.net</a>).
      <br>Special thanks to this month's sponsor: Kyle Lacey
    </footer>
  </body>
</html>
