<!DOCTYPE html><html lang="en-US">
  <!-- TODO: Update links so the version number doesn't need to be changed each time. -->
  <head>
    <title>TriviaBot - Manual Hosting Guide</title>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-92656775-1', 'auto');
    ga('send', 'pageview');

  	</script>
    <link href="main.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

    <link rel="icon" type="image/png" href="profile_t.png">

    <meta charset="UTF-8">
    <meta name="author" content="Lake Y">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>
    <div id="block">
      <h1 id="blockHeader">
        <a id="blockHeaderLogo" href="./"><img id="blockHeaderLogoImg" src="profile_t.png"> TriviaBot</a>
        <a class="blockHeaderOption" href="./install.html">Manual Install Guide</a>
        <a class="blockHeaderOption" href="./contribute/">Contribute Questions</a>
        <a class="blockHeaderOption" href="https://www.patreon.com/LakeYS">Support it on Patreon</a>
        <a id="inviteButton" class="blockHeaderOption" href="http://lakeys.net/triviabot/invite" target="_none"><span style="font-size: 34px; margin-right: 6px;">+</span> Invite</a>
      </h1>

      <div id="blockContent">
          <p>TriviaBot is open-source and can be downloaded for free. This guide shows you how to install TriviaBot on a Windows, Linux, or Android system. <b>Note that installing TriviaBot using this method is completely optional for most cases. For general use, you can simply <a href="http://lakeys.net/triviabot/invite">invite TriviaBot to your server</a> directly.</b></p>
          <p>If you enjoy using TriviaBot as a free and open source application, please consider <a href="https://www.patreon.com/LakeYS">supporting it on patreon.</a></p>

          <p><a class="github-button" href="https://github.com/LakeYS/Discord-Trivia-Bot" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star LakeYS/Discord-Trivia-Bot on GitHub">Star</a></p>

          <a id="downloadLink" class="linkBtn" href="http://lakeys.net/triviabot/dl/TriviaBot.zip">Download TriviaBot for Windows</a>
          <a id="downloadLink" class="linkBtn" href="http://lakeys.net/triviabot/dl/triviabot.tar.gz">Download TriviaBot for Linux</a>

          <img src="./console.png" id="imgPreview1">

          <h1>Table of Contents</h1>
          <a href="#windows">1. How to Install - Windows</a><br>
          <a class="tocsub" href="#windowsAcc">1.1: Creating the bot account</a><br>
          <a class="tocsub" href="#windowsSetup">1.2: Setting up the bot</a><br>
          <a class="tocsub" href="#windowsRun">1.3: Run the bot!</a><br>
          <a href="#linux">2. How to Install - Linux<br>
          <a class="tocsub" href="#linuxAndroid">2.0.1: Android Devices</a><br>
          <a class="tocsub" href="#linuxPi">2.0.2: Raspberry Pi/Raspbian OS</a><br>
          <a class="tocsub" href="#linuxAcc">2.1: Creating the bot account</a><br>
          <a class="tocsub" href="#linuxSetup">2.2: Setting up the bot</a><br>
          <a class="tocsub" href="#linuxRun">2.3: Run the bot!</a><br>
          <a href="#use">3. Usage Instructions<br>
          <a class="tocsub" href="#useConfig">3.1: Configuration</a><br>
          <a class="tocsub" href="#useConfigA">3.1.1: Game Configuration</a><br>
          <a class="tocsub" href="#useConfigB">3.1.2: Global Configuration</a><br>
          <a class="tocsub" href="#useConfigC">3.1.3: Maintenance Configuration</a><br>
          <a href="#customQuestions">4. Setting Up Custom Questions</a><br>

          <h1 id="windows">How to Install - Windows</h1>
          <h2 id="windowsAcc">Creating the bot account</h2>
          <ol>
            <li>Log in to the <a href="https://discordapp.com/developers/applications/me" target="_none">Discord Developer Portal</a> and click "Create an application". Name the bot anything you like. Write down the client ID as you will need it for later.</li>
            <li>On the left hand side, click "Bot". Now click the "Add Bot" button to create your bot. Now you can set an avatar for your bot if desired.</li>
            <li>Under "Token" click the link that says "click to reveal". This is the password for your bot's account. You'll need this and the Client ID number later. Copy them both somewhere safe or keep the tab open.</li>
            <li>Paste the URL listed below into your browser and replace "CLIENT_ID" with your client ID number. Hit enter and select the desired Discord server. Once this is done, the bot will show up in your server!</li>
          </ol>
          <em>https://discordapp.com/oauth2/authorize?client_id=CLIENT_ID&scope=bot</em>

          <h2 id="windowsSetup">Setting up the bot</h2>
          <ol>
            <li><a href="http://lakeys.net/triviabot/dl/TriviaBot.zip">Download</a> the TriviaBot program and extract it somewhere on your system.</li>
            <li>Install Node.js LTS from <a href="https://nodejs.org/en/download/">this website</a>.</li>
            <li>Once Node.js is finished installing, run install.bat in the bot's folder. This will automatically install the required modules for the bot.</li>
            <li>Right click the bot's config.json file and click "Edit".</li>
            <li>Find "your_token_here" and replace it with the Discord token from earlier.</li>
          </ol>

          <h2 id="windowsRun">Run the bot!</h2>
          <p>Once you complete all of this, you will be able to run the bot by opening run.bat. If you've done all of this correctly, you will see the following in the terminal:
          <em>TriviaBot connected to 1 Discord Server.</em></p>

          <p>Note that if you close this terminal the bot will be disconnected. In Windows, the bot can be run in the background with no terminal by opening run_silent.vbs.</p>

          <p>You may want to create a shortcut to run.bat or run_silent.vbs in your Startup folder:</p>

          <p><em>C:\Users\[YOURNAME]\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</em></p>

          <h1 id="linux">How to Install - Linux</h1>
          <h2 id="linuxAndroid">Android Devices</h2>
          <p>The bot can be installed on Android devices using the <a href="https://play.google.com/store/apps/details?id=com.termux&hl=en">Termux</a> app. No rooting is required! Once installed, enter <em>apt update</em> and <em>apt install nodejs curl</em>. Then, proceed with the installation as a Linux system. You may need access to a desktop computer in order to create the bot account.</p>

          <h2 id="linuxPi">Raspberry Pi/Raspbian OS</h2>
          <p>TriviaBot can be run from a Raspberry Pi device by installing Node.js.</p>
          <p>First, follow the <a href="https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions" target="_none">Node.js install instructions found here</a> under "Debian and Ubuntu based Linux distributions". Once this is done, you can proceed with the instructions below. You may need access to a desktop computer in order to create the bot account.</p>

          <h2 id="linuxAcc">Creating the bot account</h2>
          <ol>
            <li>Log in to the <a href="https://discordapp.com/developers/applications/me" target="_none">Discord Developer Portal</a> and click "Create an application". Name the bot anything you like. Write down the client ID as you will need it for later.</li>
            <li>On the left hand side, click "Bot". Now click the "Add Bot" button to create your bot. Now you can set an avatar for your bot if desired.</li>
            <li>Under "Token" click the link that says "click to reveal". This is the password for your bot's account. You'll need this and the Client ID number later. Copy them both somewhere safe or keep the tab open.</li>
            <li>Paste the URL listed below into your browser and replace "CLIENT_ID" with your client ID number. Hit enter and select the desired Discord server. Once this is done, the bot will show up in your server!</li>
          </ol>
          <em>https://discordapp.com/oauth2/authorize?client_id=CLIENT_ID&scope=bot</em>

          <h2 id="linuxSetup">Setting up the bot</h2>
          <ol>
            <li>Open a terminal on your system.</li>
            <li><b>(Skip this step if installing to an Android or Raspberry Pi device.)</b> Install Node.js and NPM. Install build tools if instructed. <a href="https://nodejs.org/en/download/package-manager/">How to install via package manager</a>.</li>
            <li>Type <em>curl -L http://lakeys.net/triviabot/dl/triviabot.tar.gz > triviabot.tar.gz</em> to download the bot's files to an archive named <em>triviabot.tar.gz</em>.</li>
            <li>Type <em>tar -xzf triviabot.tar.gz</em> to extract the archive. This will create a directory named "TriviaBot". Navigate to the directory with <em>cd TriviaBot</em>.</li>
            <li>Type <em>sudo chmod +x run.sh</em>. This gives you permission to execute run.sh. (If this does not work, try <em>chmod +x run.sh</em>)</li>
            <li>Type <em>npm install</em> to install the required packages for the bot to run.</li>
            <li>Open config.json in a text editor.</li>
            <li>Replace "your_token_here" with the Discord bot token from earlier.</li>
          </ol>

          <h2 id="linuxRun">Run the bot!</h2>
          <p>Once you complete all of this, you will be able to run the bot by executing run.sh (Navigate to the bot's directory and enter ./run.sh). If you've done all of this correctly, you will see the following:
          <em>TriviaBot connected to 1 Discord Server.</em></p>

          <h1 id="use">Usage Instructions</h1>
          <h2 id="useConfig">Configuration</h2>
          <p>The bot can be configured by editing config.json. See below for documentation on the config options.</p>
          <h3 id="useConfigA">Game Configuration</h2>
          <ul>
            <li><b>disable-admin-commands</b> - Disables all commands that are only usable by administrators. (for example, the "trivia stop" command)</li>
            <li><b>use-reactions</b> - Enables reaction mode. In reaction mode, answers are given using reactions rather than typed responses.</li>
            <li><b>prefix</b> - The prefix that users must type before each command. For example, changing this to "!" means users will need to type "!help" for the help command.</li>
            <li><b>hide-difficulty</b> - When enabled, games will not show their difficulty color. The embed will be blue instead.</li>
            <li><b>auto-delete-msgs</b> - The bot will automatically delete all of its messages after 15 seconds. The bot does not delete users' messages.</li>
            <li><b>round-length</b> - How long each round lasts in milliseconds.</li>
            <li><b>round-timeout</b> - The amount of time between rounds in milliseconds.</li>
            <li><b>round-end-warnings-disabled</b> - Disables the "game will end if nobody participates" warnings.</li>
            <li><b>rounds-end-after</b> - How many inactive rounds (where no answers are given) are allowed before a game automatically ends.</li>
            <li><b>disable-score-display</b> - Prevents the bot from displaying users' scores. Games will still be scored internally.</li>
            <li><b>score-value</b> - How many points are awarded for each question, based on difficulty.</li>
            <li><b>command-whitelist</b> - A whitelist of users that can use commands.
              <br>Example: <em>["Lake#4898", "LakeTest#9924", "Cake#7123"]</em></li>
          </ul>

          <h3 id="useConfigB">Global Configuration</h2>
          <ul>
            <li><b>allow-eval</b> - When enabled, the console will accept commands and JavaScript code. This is disabled by default due to known issues with the bot starting up.</li>
            <li><b>debug-mode</b> - Debug mode for testing purposes. When enabled, the correct answer to each question will be marked.</li>
            <li><b>shard-count</b> - How many shards will be spawned. This is only necessary if the bot is in over 2,000 guilds. See the <a href="https://discordapp.com/developers/docs/topics/gateway#sharding" target=_none>Discord sharding documentation</a> for more information.</li>
            <li><b>disable-version-check</b> - When enabled, the application will not check for new versions on startup. It is strongly recommended that this stays enabled unless there is a severe problem with the version check.</li>
            <li><b>allow-bots</b> - Whether other bots are allowed to provide answers. Please be mindful and avoid spamming the Open Trivia Database with unnecessary requests.</li>
            <li><b>databaseURL</b> - The database URL you want to use. See <a href=#customQuestions>Setting Up Custom Questions</a> for more info. If using the http or https protocol, the server behind it must be functionally identical to the Open Trivia Database API.</li>
            <li><b>database-merge</b> - For use with file-based custom trivia databases. Allows the use of custom trivia questions along with OpenTDB questions. See <a href=#customQuestions>Setting Up Custom Questions</a> for more info.</li>
            <li><b>database-cache-size</b> - How many questions the bot will cache on startup. Max: 50</li>
            <li><b>stat-file</b> - Which file to store statistics in.</li>
          </ul>

          <h3 id="useConfigC">Maintenance Configuration</h2>
          A lot of the options in this section are deprecated and/or unused. Here are the ones that are still in use:
          <ul>
            <li><b>fallback-mode</b> - When enabled, the bot will start in "fallback mode". The bot will not send any messages in fallback mode. Message IDs are displayed in the console.</li>
            <li><b>fallback-silent</b> - Disables the message ID display while in fallback mode.</li>
            <li><b>fallback-exceptions</b> - Channels where the bot will still send messages while in fallback mode.</li>
          </ul>

          <h1 id="customQuestions">Setting Up Custom Questions</h1>
          One of the perks of self-hosting TriviaBot is that you can add your own questions! Here's how:
          <ol>
            <li>Open your config.json and look for "databaseURL". Replace <em>https://opentdb.com</em> with <em>file://./Questions</em>. You can use a different file path if desired.</li>
            <li>Enter the questions folder. Inside, you'll find a sample database. The sample database shows you how to format your questions and categories.</li>
            <li>Open the categories.yml file in a text editor. Here, you can add, delete, and edit categories as needed. When creating a new category, make sure you have a matching file for it, named <em>questions_<b>ID</b>.yml</em>.</li>
            <li>Now edit the question files for your new categories. The included files, named "questions_0.yml", "questions_1.yml", and "questions_2.yml" all contain sample questions.</li>
            <li>Replace the example quetions as needed and, following the same format, add your own.</li>
            <li>If you want to have the questions from the Open Trivia Database along with your custom questions, enter the bot's config.json file and change "database-merge" to true.</li>
            <li>Now start the bot and test your questions! Typing "trivia help" and "trivia categories" will show you how many questions you have added.</li>
          </ol>
          <br>
        </div>
      </div>
    </div>

    <footer>Site by Lake Y (<a href=http://lakeys.net target=_none>LakeYS.net</a>).
      <br>Special thanks to this month's sponsor: Kyle Lacey
    </footer>
  </body>
</html>
