<!DOCTYPE html><html lang="en-US">
  <head>
    <title>Discord Integration for 7 Days to Die</title>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-92656775-1', 'auto');
    ga('send', 'pageview');

  	</script>

    <link href="index.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxygen" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="author" content="Lake Y">
    <meta name="description" content="7DTD-Discord is a Discord bridge bot for 7 Days to Die. It integrates a dedicated server's chat with Discord, allowing players to access the game's chat from any device or location.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="headerBg">
      <h1 class="headerText">Discord integration for your 7 Days to Die server</h1>
      <div id="headerBtnContainer">
        <a class="headerButton" href="./">Home</a>
        <a class="headerButton" href="https://github.com/LakeYS/7DTD-Discord/blob/master/README.md#how-to-install---windows">How to Install</a>
        <a class="headerButton" href="https://www.patreon.com/LakeYS"><img class="profileImg" src="../pf_patreon.png" width=15 style="vertical-align: center"> Support it on Patreon</a>
      </div>
    </div>
    <div id="contentContainer">
      <a href='screenshot.png' target=_none style="height: fit-content; width: fit-content;"><img class="screenshot" src='screenshot.png'></a>

      <div id="content">
        <h2>Engage your Players</h2>
        <p>7DTD-Discord is a Discord bridge bot for 7 Days to Die. It integrates your server's chat with <a href='https://discordapp.com/' target=_none>Discord</a>, allowing players to interact with the server from any device or location.</p>

        <p><b>NOTE: 7DTD-Discord is currently only partially compatible with Alpha 17 servers. Alpha 17 support is coming soon.</b></p>

        <h2>Install to Any System</h2>
        <p>7DTD-Discord works by connecting remotely to your server's admin console and monitoring it for chat messages. Messages are then relayed to and from the server using Discord.</p>
        <p>You can install 7DTD-Discord on a separate system and configure it to connect to your server. The bot runs on any Windows, Linux, or Android system.</p>
        <p>7DTD-Discord is powered by <a href='https://discord.js.org' target=_none>discord.js</a>.</p>

        <div id="nav">
          <h2 class="navHeader">Install for: </h2>
          <a class="navLink" href="https://github.com/LakeYS/7DTD-Discord/blob/master/README.md#how-to-install---windows"><img class="navImg" src="./i_windows.png" alt="Windows"></img></a>
          <a class="navLink" href="https://github.com/LakeYS/7DTD-Discord/blob/master/README.md#how-to-install---linux"><img class="navImg" src="./i_linux.png" alt="Linux"></img></a>
          <a class="navLink" href="https://github.com/LakeYS/7DTD-Discord#android-devices"><img class="navImg" src="./i_android.png" alt="Android"></img></a>
          <a class="navLink" href="https://github.com/LakeYS/7DTD-Discord#raspberry-piraspbian-os-setup"><img class="navImg" src="./i_rpi.png" alt="Raspberry Pi"></img></a>
        </div>
        <br>
        <h2>Support</h2>
        <p>For bug reports, help installing, and feature requests:</p>
        <p>You can join the <a href="https://discord.gg/s3vCQba" target=_none>official support server</a>, contact me directly at <a href="mailto:contact@lakeys.net">contact@lakeys.net</a>, or you can <a href="https://github.com/LakeYS/7DTD-Discord/issues">open an issue</a> on GitHub. Pull requests are also accepted if you are a developer.</p>

      </div>
    </div>
    <br>
    <br>
    <footer>
      Site by Lake Y (<a href=http://lakeys.net target=_none>LakeYS.net</a>).
      <br>Special thanks to this month's sponsor: Kyle Lacey
    </footer>
  </body>
</html>
