<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TriviaBot: An open-source trivia bot for Discord!</title>
    <meta http-equiv="refresh" content="0; url=https://discordapp.com/oauth2/authorize?client_id=337654994461261825&permissions=0&scope=bot&response_type=code&redirect_uri=https%3A%2F%2Fdiscord.gg%2Fs3vCQba"/>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-92656775-1', 'auto');
    ga('send', 'pageview');

    </script>
  </head>
  <body>
  </body>
</html>
